{
  "private": true,
  "name": "swarmy",
  "packageManager": "bun@1.1.2",
  "workspaces": [
    "./services/*"
  ],
  "scripts": {
    "postinstall": "bunx patch-package"
  },
  "devDependencies": {}
}
