{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "dev": "dotenvx run -- astro dev",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro check && dotenvx run -- astro build",
    "preview": "dotenvx run -- astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^8.2.5",
    "astro": "^4.5.16"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.10",
    "@dotenvx/dotenvx": "^0.31.0",
    "@types/node": "^20.12.6",
    "typescript": "^5.4.4"
  }
}
